{
  "name": "design-tokens",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsx src/main.mts"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/xtiandiaz/design-tokens.git"
  },
  "author": "Cristian Diaz",
  "devDependencies": {
    "@types/lodash": "^4.14.200",
    "@types/node": "^20.8.10",
    "lodash": "^4.17.21",
    "tsx": "^3.14.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "change-case": "^5.1.2",
    "dotenv": "^16.0.3",
    "figma-js": "^1.16.1-0",
    "ora": "^7.0.1"
  }
}
